# izettle_sdk

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/uk/co/vhelp/izettle_sdk/: IzettleSdkPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/uk/co/vhelp/izettle_sdk_example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/assets/: .env.example
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: env.dart  main.dart
example/test/: widget_test.dart
ios/: izettle_sdk.podspec
ios/Classes/: IzettleSdkPlugin.h  IzettleSdkPlugin.m  SwiftIzettleSdkPlugin.swift
lib/: izettle_sdk.dart
test/: izettle_sdk_test.dart
